<?xml version="1.0"?>
<project name="" company="" manager="GAUTHIER Silv&#xE8;re" phase="" project-start="20150119T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Etude Pr&#xE9;alable"/>
    <phase name="D&#xE9;veloppement"/>
    <phase name="Debug et Tests"/>
    <phase name="Rapport et Soutenance"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20150215" type="day-type" id="0"/>
        <day date="20150125" type="day-type" id="0"/>
        <day date="20150214" type="day-type" id="0"/>
        <day date="20150124" type="day-type" id="0"/>
        <day date="20150222" type="day-type" id="0"/>
        <day date="20150201" type="day-type" id="0"/>
        <day date="20150221" type="day-type" id="0"/>
        <day date="20150131" type="day-type" id="0"/>
        <day date="20150208" type="day-type" id="0"/>
        <day date="20150207" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Etude Pr&#xE9;alable" note="" work="201600" start="20150119T000000Z" end="20150125T170000Z" work-start="20150119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="API" note="" work="518400" start="20150125T170000Z" end="20150212T170000Z" work-start="20150126T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="3" name="Version 1.0" note="" work="172800" start="20150125T170000Z" end="20150131T170000Z" work-start="20150126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="4" name="Structure programme" note="" work="115200" start="20150125T170000Z" end="20150129T170000Z" work-start="20150126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="5" name="Premier Maillage" note="" work="28800" start="20150129T170000Z" end="20150130T170000Z" work-start="20150130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
        </task>
        <task id="6" name="Rendu" note="" work="28800" start="20150130T170000Z" end="20150131T170000Z" work-start="20150131T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="5" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="7" name="Version 2.0" note="" work="172800" start="20150131T170000Z" end="20150206T170000Z" work-start="20150201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
        <task id="8" name="Structure programme" note="" work="115200" start="20150131T170000Z" end="20150204T170000Z" work-start="20150201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="9" name="Structure Maillage" note="" work="28800" start="20150204T170000Z" end="20150205T170000Z" work-start="20150205T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
        <task id="10" name="Premier Outil" note="" work="28800" start="20150205T170000Z" end="20150206T170000Z" work-start="20150206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="9" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="11" name="Version 3.0" note="" work="172800" start="20150206T170000Z" end="20150212T170000Z" work-start="20150207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
        <task id="12" name="Structure programme" note="" work="57600" start="20150206T170000Z" end="20150208T170000Z" work-start="20150207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="13" name="Int&#xE9;gration" note="" work="28800" start="20150208T170000Z" end="20150209T170000Z" work-start="20150209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
        <task id="14" name="Fonctions" note="" work="28800" start="20150209T170000Z" end="20150210T170000Z" work-start="20150210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
        <task id="15" name="Rendu" note="" work="28800" start="20150210T170000Z" end="20150211T170000Z" work-start="20150211T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="14" type="FS"/>
          </predecessors>
        </task>
        <task id="16" name="Brush" note="" work="28800" start="20150211T170000Z" end="20150212T170000Z" work-start="20150212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="15" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="17" name="Multi-Plateforme" note="" work="288000" start="20150125T170000Z" end="20150204T170000Z" work-start="20150126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="18" name="Interface" note="" work="547200" start="20150125T170000Z" end="20150213T170000Z" work-start="20150126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="19" name="Conception" note="" work="201600" start="20150125T170000Z" end="20150201T170000Z" work-start="20150126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="20" name="Impl&#xE9;mentation" note="" work="345600" start="20150201T170000Z" end="20150213T170000Z" work-start="20150202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
        <task id="21" name="Aspect G&#xE9;n&#xE9;ral" note="" work="201600" start="20150201T170000Z" end="20150208T170000Z" work-start="20150202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="22" name="Fonctions avanc&#xE9;es" note="" work="144000" start="20150208T170000Z" end="20150213T170000Z" work-start="20150209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="23" name="Outils" note="" work="201600" start="20150206T170000Z" end="20150213T170000Z" work-start="20150207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="24" name="Mod&#xE8;les" note="" work="115200" start="20150209T170000Z" end="20150213T170000Z" work-start="20150210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="25" name="Tests et debug" note="" work="201600" start="20150213T170000Z" end="20150221T083320Z" work-start="20150214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
        <predecessor id="1" predecessor-id="24" type="FS"/>
        <predecessor id="1" predecessor-id="23" type="FS"/>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
    </task>
    <task id="26" name="Rapport" note="" work="259200" start="20150213T170000Z" end="20150222T170000Z" work-start="20150214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
        <predecessor id="1" predecessor-id="23" type="FS"/>
        <predecessor id="1" predecessor-id="24" type="FS"/>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="27" name="Soutenance" note="" work="28800" start="20150224T000000Z" end="20150225T080320Z" work-start="20150224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150224T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Gauthier" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Lameira" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Peladan" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="27" resource-id="1" units="33"/>
    <allocation task-id="26" resource-id="1" units="70"/>
    <allocation task-id="25" resource-id="1" units="33"/>
    <allocation task-id="24" resource-id="1" units="10"/>
    <allocation task-id="23" resource-id="1" units="20"/>
    <allocation task-id="22" resource-id="1" units="10"/>
    <allocation task-id="19" resource-id="1" units="10"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="50"/>
    <allocation task-id="27" resource-id="2" units="33"/>
    <allocation task-id="26" resource-id="2" units="20"/>
    <allocation task-id="25" resource-id="2" units="33"/>
    <allocation task-id="23" resource-id="2" units="40"/>
    <allocation task-id="22" resource-id="2" units="90"/>
    <allocation task-id="21" resource-id="2" units="100"/>
    <allocation task-id="19" resource-id="2" units="90"/>
    <allocation task-id="1" resource-id="2" units="25"/>
    <allocation task-id="17" resource-id="3" units="100"/>
    <allocation task-id="27" resource-id="3" units="33"/>
    <allocation task-id="26" resource-id="3" units="10"/>
    <allocation task-id="25" resource-id="3" units="33"/>
    <allocation task-id="24" resource-id="3" units="90"/>
    <allocation task-id="23" resource-id="3" units="40"/>
    <allocation task-id="1" resource-id="3" units="25"/>
  </allocations>
</project>
