<RCC>
    <qresource prefix="/">
        <file>icons/cube.png</file>
        <file>icons/cursor.png</file>
        <file>icons/scale.png</file>
        <file>icons/add.png</file>
        <file>icons/inflate.png</file>
        <file>icons/move_2.png</file>
        <file>icons/pinch.png</file>
        <file>icons/smooth.png</file>
        <file>icons/torus.png</file>
        <file>icons/move.png</file>
        <file>icons/redo.png</file>
        <file>icons/rotate.png</file>
        <file>icons/sphere.png</file>
        <file>icons/undo.png</file>
        <file>icons/subdivide.png</file>
        <file>icons/decimate.png</file>
        <file>icons/cylindre.jpg</file>
        <file>icons/cone.jpg</file>
    </qresource>
</RCC>
